HOST=https://ai-project-backend-production.up.railway.app
PORT=3024

MYSQL_HOST=containers-us-west-17.railway.app
MYSQL_PORT=5570
MYSQL_DB_NAME=railway
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=Gr3FXgYoYbNYHdSh76tk

JWT_KEY=topsecret