HOST=http://127.0.0.1
PORT=3000

ALLOWED_CORS_ORIGIN=http://127.0.0.1:3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=tictac_app
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

JWT_KEY=topsecret
ENCKEY=jkmkFUNMJPrF4RP7kwzu3q5fiDN3uB7ScjF858Jd4OGv0CbUuAN