HOST=https://ai-project-backend-staging.up.railway.app/
PORT=

MYSQL_HOST=containers-us-west-14.railway.app
MYSQL_PORT=6634
MYSQL_DB_NAME=railway
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=PRmqh9plJIlSmwoLC3aK

JWT_KEY=topsecret