# HOST=https://ai-project-backend-staging.up.railway.app
# PORT=3024

# ALLOWED_CORS_ORIGIN=http://localhost:3000

# MYSQL_HOST=containers-us-west-17.railway.app
# MYSQL_PORT=5570
# MYSQL_DB_NAME=railway
# MYSQL_DB_USERNAME=root
# MYSQL_DB_PASSWORD=Gr3FXgYoYbNYHdSh76tk

# JWT_KEY=topsecret

HOST=http://127.0.0.1
PORT=3001

ALLOWED_CORS_ORIGIN=http://127.0.0.1:3001

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=tictac_app
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

JWT_KEY=topsecret
ENCKEY=jkmkFUNMJPrF4RP7kwzu3q5fiDN3uB7ScjF858Jd4OGv0CbUuAN